In [36]:
import pandas as pd
import numpy as np
from sklearn import tree

In [26]:
df=pd.read_csv(r"C:\Users\sukoo\Downloads\Decision_Tree_ Dataset.csv")
df

       1      2    3     4    sum Unnamed: 5
0    201  10018  250  3046  13515        yes
1    205  10016  395  3044  13660        yes
2    257  10129  109  3251  13746        yes
3    246  10064  324  3137  13771        yes
4    117  10115  496  3094  13822        yes
..   ...    ...  ...   ...    ...        ...
995  413  14914  523  4683  20533         No
996  359  14423  927  4838  20547         No
997  316  14872  613  4760  20561         No
998  305  14926  897  4572  20700         No
999  168  14798  834  4937  20737         No

[1000 rows x 6 columns]

In [27]:
df.isnull().sum()

1             0
2             0
3             0
4             0
sum           0
Unnamed: 5    0
dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
df['unnamed: 5']=le.fit_transform(df['Unnamed: 5'])
df

       1      2    3     4    sum Unnamed: 5  unnamed: 5
0    201  10018  250  3046  13515        yes           1
1    205  10016  395  3044  13660        yes           1
2    257  10129  109  3251  13746        yes           1
3    246  10064  324  3137  13771        yes           1
4    117  10115  496  3094  13822        yes           1
..   ...    ...  ...   ...    ...        ...         ...
995  413  14914  523  4683  20533         No           0
996  359  14423  927  4838  20547         No           0
997  316  14872  613  4760  20561         No           0
998  305  14926  897  4572  20700         No           0
999  168  14798  834  4937  20737         No           0

[1000 rows x 7 columns]

In [29]:
df1=df.drop(df[['Unnamed: 5']],axis='columns')
df1

       1      2    3     4    sum  unnamed: 5
0    201  10018  250  3046  13515           1
1    205  10016  395  3044  13660           1
2    257  10129  109  3251  13746           1
3    246  10064  324  3137  13771           1
4    117  10115  496  3094  13822           1
..   ...    ...  ...   ...    ...         ...
995  413  14914  523  4683  20533           0
996  359  14423  927  4838  20547           0
997  316  14872  613  4760  20561           0
998  305  14926  897  4572  20700           0
999  168  14798  834  4937  20737           0

[1000 rows x 6 columns]

In [30]:
df1.describe()

,1,2,3,4,sum,unnamed: 5
count,1000.00000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,294.34300,12465.88400,528.042000,4027.011000,17315.280000,0.479000
std,115.81539,1440.15617,259.796059,565.164179,1589.943875,0.499809
min,100.00000,10005.00000,100.000000,3003.000000,13515.000000,0.000000
25%,195.00000,11201.50000,302.000000,3545.000000,16073.750000,0.000000
50%,289.50000,12450.00000,516.500000,4041.500000,17383.000000,0.000000
75%,398.00000,13678.25000,753.500000,4507.000000,18595.250000,1.000000
max,500.00000,14996.00000,997.000000,5000.000000,20737.000000,1.000000

In [43]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss.fit_transform(df1)

array([[-0.80636698, -1.70058561, -1.0707673 , -1.73666681, -2.39139357,
         1.04292026],
       [-0.77181198, -1.70197504, -0.51235793, -1.74020738, -2.30014975,
         1.04292026],
       [-0.3225969 , -1.62347207, -1.61377228, -1.37375886, -2.24603273,
         1.04292026],
       ...,
       [ 0.18708944,  1.67156869,  0.32718168,  1.29759775,  2.04242686,
        -0.95884608],
       [ 0.09206317,  1.70908338,  1.42089383,  0.9647846 ,  2.12989508,
        -0.95884608],
       [-1.09144578,  1.62015966,  1.17827459,  1.61093779,  2.15317798,
        -0.95884608]])

In [44]:
x=df1.drop(['unnamed: 5'],axis='columns')
y=df1['unnamed: 5']

In [33]:

x

       1      2    3     4    sum
0    201  10018  250  3046  13515
1    205  10016  395  3044  13660
2    257  10129  109  3251  13746
3    246  10064  324  3137  13771
4    117  10115  496  3094  13822
..   ...    ...  ...   ...    ...
995  413  14914  523  4683  20533
996  359  14423  927  4838  20547
997  316  14872  613  4760  20561
998  305  14926  897  4572  20700
999  168  14798  834  4937  20737

[1000 rows x 5 columns]

In [45]:
y

0      1
1      1
2      1
3      1
4      1
      ..
995    0
996    0
997    0
998    0
999    0
Name: unnamed: 5, Length: 1000, dtype: int32

In [46]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(x,y)

DecisionTreeClassifier()

In [47]:
model.score(x,y)

1.0